#admin {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    background: rgb(37, 38, 39);
    padding-bottom: 30px;
}

#admin .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    max-width: 1100px;
    width: 100%;
    margin-top: 30px;
    color: #f0f0f0;
}

#admin .configuration {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    color: #f0f0f0;
}

#admin .configuration .menu-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px 5px;
    background: rgb(0, 0, 0, 0.7);
    box-shadow: rgb(0, 0, 0, 0.7);
    border-radius: 8px;
    margin-bottom: 10px;
}

#admin .configuration .menu-content p {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    width: 100%;
    border-bottom: 2px solid #333;
    font: 500 24px Poppins;
    color: rgb(0, 153, 255);
}

#admin .configuration .menu-content .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin: 20px 0;
}

#admin .configuration .menu-content .menu button {
    padding: 10px 15px;
    background: rgb(23, 24, 25);
    box-shadow: 0 0 20px rgb(23, 24, 25);
    border-radius: 4px;
    color: #f0f0f0;
    font: 400 14px Poppins;
}

#admin .configuration .menu-content .menu button:hover {
    background: rgb(0, 153, 255);
    box-shadow: 0 0 15px rgb(0, 153, 255);
    border: 0;
    outline: 0;
    transition: all .3s ease-in-out;
}